<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./assests/krishna.jpeg" alt="">
    <a href="https://www.bewakoof.com/">Bewakoof</a>
    <a href="./projects.html">projects</a>
    <a href="./assests/Resume_leena (2).pdf" dowmload="Resume_leena">resume</a>
    <p font-size="100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, eius. Totam iusto saepe quaerat unde expedita 
        culpa amet sed corrupti fugiat adipisci ut minima et ad, qui modi laudantium voluptate.</p>
        <h1>version2 changes......</h1>
        
</body>
</html>